# edu-test-7

edu-test-7/: .classpath  .project  pom.xml
edu-test-7/docs/: create_edu_db_v7.sql  ruleGroupConfig.properties
edu-test-7/src/main/java/ro/fortech/edu/controller/: ConfigurationController.java  EvaluationRuleController.java  VehicleController.java
edu-test-7/src/main/java/ro/fortech/edu/model/: EvaluationResult.java  EvaluationResultRuleDetail.java  EvaluationRule.java  MarketRule.java  RuleActivity.java  RuleCondition.java  StockCategory.java  Vehicle.java
edu-test-7/src/main/java/ro/fortech/edu/rest/: EvaluationRuleRestClient.java  EvaluationRuleRestService.java
edu-test-7/src/main/java/ro/fortech/edu/service/: ConfigurationService.java  EvaluationResultRuleDetailService.java  EvaluationRuleService.java  StockCategoryService.java  VehicleService.java
edu-test-7/src/main/resources/config/: evaluationRuleConfig.properties
edu-test-7/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
edu-test-7/src/main/webapp/view/: evaluationRuleList.xhtml  vehicleList.xhtml  viewEvaluationResult.xhtml
